<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="quadrado1"
            android:onClick="clickQuadrado"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="quadrado2"
            android:onClick="clickQuadrado"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="quadrado3"
            android:onClick="clickQuadrado"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="quadrado4"
            android:onClick="clickQuadrado"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="quadrado5"
            android:onClick="clickQuadrado"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="quadrado6"
            android:onClick="clickQuadrado"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="quadrado7"
            android:onClick="clickQuadrado"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="quadrado8"
            android:onClick="clickQuadrado"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="quadrado9"
            android:onClick="clickQuadrado"/>
    </LinearLayout>

</LinearLayout>